CLIENT_DOMAIN=dev-353xmsckencz5o4e.us.auth0.com
API_SERVER_AUDIENCE=audience:customersApi
ISSUER_URL=https://dev-7srau5wfamip5pmt.us.auth0.com/
JWKS_URI=https://dev-7srau5wfamip5pmt.us.auth0.com/.well-known/jwks.json

SCOPE_READ=customer:read
SCOPE_WRITE=customer:write


CORS_ORIGIN=http://localhost:8090
NODE_TLS_REJECT_UNAUTHORIZED=0

THANK_YOU_MESSAGE=Thank you for utilizing the services!!!
PORT=8080

CLIENT_ID=LzfBtFp8nXp6W16uZdedrONc2zMmCg9e
CLIENT_SECRET=YlBf9pRSLBfmskFOvZ3B7_WjWR65ZiPz2i7iwSNS3LtjZ8fhaVxSQFbvntID4r_2

